<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dNU-XT-k0h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="f6D-4w-vKv">
            <objects>
                <viewController id="dNU-XT-k0h" customClass="CardViewController" customModule="DeckOfCardsC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijz-63-yjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3J0-rW-rB3">
                                <rect key="frame" x="37.5" y="110" width="300" height="467"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYj-vL-XC2">
                                        <rect key="frame" x="30" y="0.0" width="240" height="338"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzR-dv-9uj">
                                        <rect key="frame" x="129" y="348" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feB-8j-Z4n">
                                        <rect key="frame" x="127" y="378.5" width="46" height="88.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cardButtonTapped:" destination="dNU-XT-k0h" eventType="touchUpInside" id="4vG-px-17X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3J0-rW-rB3" firstAttribute="centerY" secondItem="i1m-Kh-TS7" secondAttribute="centerY" id="5Tm-SF-ONf"/>
                            <constraint firstItem="3J0-rW-rB3" firstAttribute="width" secondItem="ijz-63-yjN" secondAttribute="width" multiplier="0.8" id="NOz-aK-r2s"/>
                            <constraint firstItem="3J0-rW-rB3" firstAttribute="centerX" secondItem="i1m-Kh-TS7" secondAttribute="centerX" id="aC6-0Y-G96"/>
                            <constraint firstItem="3J0-rW-rB3" firstAttribute="height" secondItem="ijz-63-yjN" secondAttribute="height" multiplier="0.7" id="s2i-VC-AZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1m-Kh-TS7"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="XYj-vL-XC2" id="i42-vB-Kij"/>
                        <outlet property="suitLabel" destination="vzR-dv-9uj" id="zzW-Sk-CWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEs-Sm-Sps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
